spring.datasource.url=jdbc:oracle:thin:@10.192.19.163:1521/orcl
spring.datasource.username=ZHFTYJJCPT
spring.datasource.password=ToKreDi*nJ
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver